{
    "name": "MyPWA",
    "short_name": "MyPWA",
    "start_url": "/",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [

      {
        "src": "/image/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "background_image": "/image/lighblue.jpg" 
  }
  